server {
    listen 80;
    autoindex on;
    charset UTF-8;

    root /app/public;
    index index.php index.htm index.html;
    client_max_body_size 108M;

    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2 default_server;

    ssl_certificate /nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /nginx/certs/nginx-selfsigned.key;
    ssl_protocols TLSv1.2;

    access_log off;
    error_log  /var/log/nginx/application.error.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}